{
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 10,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "linux-static-debug",
            "binaryDir": "${sourceDir}/Linux_Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "GENERATE_DEBUG_SYMBOLS": "ON",
                "BUILD_SHARED_LIBS": "OFF"
            }
        },
        {
            "name": "linux-dynamic-debug",
            "binaryDir": "${sourceDir}/Linux_Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "GENERATE_DEBUG_SYMBOLS": "ON",
                "BUILD_SHARED_LIBS": "ON"
            }
        },
        {
            "name": "linux-static-release",
            "binaryDir": "${sourceDir}/Linux_Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "GENERATE_DEBUG_SYMBOLS": "OFF",
                "BUILD_SHARED_LIBS": "OFF",
                "NOSTALGIA_ADD_SUFFIX_TO_DEBUG_BUILD": "OFF"
            }
        },
        {
            "name": "linux-dynamic-release",
            "binaryDir": "${sourceDir}/Linux_Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "GENERATE_DEBUG_SYMBOLS": "OFF",
                "BUILD_SHARED_LIBS": "ON",
                "NOSTALGIA_ADD_SUFFIX_TO_DEBUG_BUILD": "OFF"
            }
        },
        {
            "name": "windows-static",
            "generator": "Visual Studio 18 2026",
            "binaryDir": "${sourceDir}/Windows",
            "environment": {
                "CC": "clang-cl",
                "CXX": "clang-cl"
            },
            "cacheVariables": {
                "GENERATE_DEBUG_SYMBOLS": "OFF",
                "BUILD_SHARED_LIBS": "OFF"
            }
        }
    ]
}
